factura-jsp.(class)=org.springframework.web.servlet.view.JstlView
factura-jsp.url=/jsp/factura.jsp
factura-pdf.(class)=com.example.demo.FacturaPDF
factura-pdf.nada=jajajaj nada
cliente.(class)=org.springframework.web.servlet.view.JstlView
cliente.url=/jsp/cliente.jsp